
@import "compass/css3"
@import "compass/utilities"

html
	height: 100%

body
	background-image: url('/images/bichos.jpg')
	background-position: bottom center
	background-repeat: no-repeat
	background-color: #FFF
	font-family: 'Source Sans Pro', sans-serif
	margin: 0
	padding: 0
	height: 100%

.message
	position: absolute
	top: 50%
	left: 50%
	width: 600px
	margin-top: -80px
	margin-left: -300px
	z-index: 100
	font-size: 24px
	color: white
	font-weight: 300
	text-align: center
	h2
		font-size: 32px
		font-weight: 100
		color: white
		margin-top: 20px
		margin-bottom: 40px

.overlay
	position: fixed
	// opacity: 0.8
	background-color: rgba(139,195,74,0.85)
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 10

#video_background
	position: fixed
	top: 0px
	right: 0px
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	z-index: 1
	overflow: hidden
	background-image: url('../images/bichos.jpg')
	background-position: center center
	background-size: cover
	z-index: 1

// .botao
// 	text-align: center
// 	a
// 		display: block
// 		font-size: 20px
// 		font-weight: 100
// 		color: #fff
// 		text-decoration: none
// 		padding: 20px 10px
// 		@include border-radius(8px)

// .quero-doar a
// 	background-color: #8BC34A
// 	&:hover
// 		background-color: darken(#8BC34A, 5%)

// .quero-adotar a
// 	background-color: #7E57C2
// 	&:hover
// 		background-color: darken(#7E57C2, 5%)

// .form-bg
// 	margin-top: 30px
// 	@include border-radius(8px)
// 	background: #8BC34A
// 	box-sizing: border-box
// 	padding: 30px
// 	label
// 		color: white
// 		font-size: 18px
// 		font-weight: 100
// 	input
// 		border: none
// 	button
// 		border: none
// 		background-color: #689F38
// 		color: white
// 		font-size: 18px
// 	.radio-inline span
// 		padding: 5px
// 		box-sizing: border-box


@media only screen and (max-width: 768px)
	body
		background: #8BC34A
	.overflow
		display: none
	.message
		position: absolute
		left: 0
		top: 50%
		display: block
		width: 100%
		padding: 20px
		margin: 0
		margin-top: -80px
		font-size: 24px
		color: white
		font-weight: 300
		text-align: center
		h2
			font-size: 20px
			font-weight: 100
			color: white
			margin-top: 20px
			margin-bottom: 40px


